{
  "name": "math-program",
  "version": "1.0.0",
  "main": "index.js",
  "author": "eulerthedestroyer <eulerthedestroyer@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.3.5",
    "webpack": "4.41.6",
    "ts-loader": "6.2.1",
    "webpack-cli": "3.3.11"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  }
}