{
  "name": "math-program",
  "version": "1.0.0",
  "main": "index.js",
  "author": "eulerthedestroyer <eulerthedestroyer@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
